# .env.example
# This file is a template for the .env file.
# Copy this file to .env and fill in the values.
# The .env file should NOT be committed to version control.

SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
TIME_ZONE=Africa/Kampala

DATABASE_URL=mysql://USER:PASSWORD@HOST:PORT/NAME

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
# CORS_ALLOW_ALL_ORIGINS=False